<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_type"
        android:title="@string/menu_filter"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/filter_all" android:title="@string/menu_filter_all" android:checked="true" />
                <item android:id="@+id/filter_cocktail" android:title="@string/menu_filter_cocktail" />
                <item android:id="@+id/filter_wine" android:title="@string/menu_filter_wine" />
                <item android:id="@+id/filter_beer" android:title="@string/menu_filter_beer" />
                <item android:id="@+id/filter_pub" android:title="@string/menu_filter_pub" />
                <item android:id="@+id/filter_rooftop" android:title="@string/menu_filter_rooftop" />
            </group>
        </menu>
    </item>

</menu>
